sudo apt update

sudo apt upgrade

sudo apt install apache2

sudo apt install mysql-server

mysql -u root

sudo mysql_secure_installation

sudo apt-get install php libapache2-mod-php php-mcrypt php-mysql

UNINSTALL COMPONENT "file://component_validate_password"

sudo apt-get install phpmyadmin

INSTALL COMPONENT "file://component_validate_password"

ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY '<tu contraseña generada>'

FLUSH PRIVILEGES;

-------------------------------------------------------------------
ssh root@<ip de tu servidor>

cd ~/.ssh

ssh-keygen -t rsa -b 4096 -C "root@<ip de tu servidor>"

cat ~/.ssh/id_rsa.pub >> ~/.ssh/authorized_keys

cat ~/.ssh/id_rsa

-------------------------------------------------------------------

name: Deploy

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1

    - name: Copy repository contents via scp
      uses: appleboy/scp-action@master
      with:
        host: ${{ secrets.HOST }}
        username: ${{ secrets.USERNAME }}
        port: ${{ secrets.PORT }}
        key: ${{ secrets.SSHKEY }}
        source: "."
        target: "/var/www


--------------------------------------------------------------------

<VirtualHost *:80>
	ServerName <ip o nombre de dominio>
	ServerAlias <alias>
	DocumentRoot /var/www/<ruta del proyecto>

	DirectoryIndex index.php

	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>
	<Directory /var/www/<ruta del proyecto>>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride None
		Order allow,deny
		allow from all
	</Directory>

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>

systemctl reload apache2

--------------------------------------------------------------
Instalacion de certificado ssl
------------------------------
sudo apt install certbot python3-certbot-apache
sudo apt-get update
sudo certbot --apache